<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kodluyoruz Proje</title>
    <style>
      /* Sayfanın Kaymaması İçin Değerleri Sıfırlıyoruz */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        background-color: rgba(63, 88, 251);
        text-align: center;
        padding: 50px;
      }
      header h1 {
        color: white;
      }
      nav {
        background-color: rgba(243, 132, 42);
      }
      nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 100px;
      }
      aside {
        float: left;
        background-color: rgb(243, 132, 42);
        width: 25%;
        padding: 50px;
      }
      aside ul {
        display: grid;
        gap: 20px;
        text-align: center;
        margin-top: 50px;
      }
      aside ul a {
        text-decoration: none;
        color: white;
        list-style: none;
      }
      nav ul a {
        text-decoration: none;
        color: white;
        list-style: none;
      }
      .box {
        background-color: rgba(63, 88, 251);
        width: 300px;
        height: 300px;
        text-align: center;
        padding: 20px;
        display: grid;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .box__container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 30px;
      }
      .img__container {
        background-color: rgba(63, 88, 251);
      }
      .img__box {
        display: flex;
        gap: 200px;
        margin-left: 60px;
        padding: 20px;
      }
      footer {
        background-color: rgb(243, 132, 42);
        padding: 50px;
      }
      footer ul {
        display: flex;
        gap: 100px;
        justify-content: center;
      }
      footer ul a {
        text-decoration: none;
        color: white;
        list-style: none;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hi-Kod 2.0 Projesi</h1>
    </header>
    <nav>
      <ul>
        <a href="">
          <li>1.Atolye</li>
        </a>
        <a href=""> <li>2.Atolye</li></a>
        <a href=""><li>3.Atolye</li></a>
        <a href=""><li>4.Atolye</li></a>
      </ul>
    </nav>
    <div style="display: flex">
      <aside>
        <ul>
          <a href=""><li>1.Atolyeden Mezunları</li></a>
          <a href=""><li>2.Atolyeden Mezunları</li></a>
          <a href=""><li>3.Atolyeden Mezunları</li></a>
          <a href=""><li>4.Atolyeden Mezunları</li></a>
          <a href=""><li>5.Atolyeden Mezunları</li></a>
          <a href=""><li>6.Atolyeden Mezunları</li></a>
          <a href=""><li>1.Atolye Mentorleri</li></a>
          <a href=""><li>2.Atolye Mentorleri</li></a>
          <a href=""><li>3.Atolye Mentorleri</li></a>
          <a href=""><li>4.Atolye Mentorleri</li></a>
          <a href=""><li>5.Atolye Mentorleri</li></a>
          <a href=""><li>6.Atolye Mentorleri</li></a>
        </ul>
      </aside>
      <article>
        <div class="box__container">
          <div class="box">
            <h3>Hi-Kod Nedir?</h3>
            <img
              src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\logo.png"
              alt=""
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              quasi impedit aspernatur. Sit laudantium sapiente, iste deserunt
              ut corrupti accusantium quia, modi assumenda cumque totam aut
              adipisci aliquid. Ipsum, corrupti!
            </p>
          </div>
          <div class="box">
            <h3>Hi-Kod Nedir?</h3>
            <img
              src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\logo.png
            "
              alt=""
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              quasi impedit aspernatur. Sit laudantium sapiente, iste deserunt
              ut corrupti accusantium quia, modi assumenda cumque totam aut
              adipisci aliquid. Ipsum, corrupti!
            </p>
          </div>
          <div class="box">
            <h3>Hi-Kod Nedir?</h3>
            <img
              src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\logo.png"
              alt=""
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              quasi impedit aspernatur. Sit laudantium sapiente, iste deserunt
              ut corrupti accusantium quia, modi assumenda cumque totam aut
              adipisci aliquid. Ipsum, corrupti!
            </p>
          </div>
          <div class="box">
            <h3>Hi-Kod Nedir?</h3>
            <img
              src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\logo.png"
              alt=""
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              quasi impedit aspernatur. Sit laudantium sapiente, iste deserunt
              ut corrupti accusantium quia, modi assumenda cumque totam aut
              adipisci aliquid. Ipsum, corrupti!
            </p>
          </div>
          <div class="box">
            <h3>Hi-Kod Nedir?</h3>
            <img
              src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\logo.png"
              alt=""
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              quasi impedit aspernatur. Sit laudantium sapiente, iste deserunt
              ut corrupti accusantium quia, modi assumenda cumque totam aut
              adipisci aliquid. Ipsum, corrupti!
            </p>
          </div>
          <div class="box">
            <h3>Hi-Kod Nedir?</h3>
            <img
              src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\logo.png"
              alt=""
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              quasi impedit aspernatur. Sit laudantium sapiente, iste deserunt
              ut corrupti accusantium quia, modi assumenda cumque totam aut
              adipisci aliquid. Ipsum, corrupti!
            </p>
          </div>
          <div class="box">
            <h3>Hi-Kod Nedir?</h3>
            <img
              src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\logo.png"
              alt=""
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              quasi impedit aspernatur. Sit laudantium sapiente, iste deserunt
              ut corrupti accusantium quia, modi assumenda cumque totam aut
              adipisci aliquid. Ipsum, corrupti!
            </p>
          </div>
          <div class="box">
            <h3>Hi-Kod Nedir?</h3>
            <img
              src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\logo.png"
              alt=""
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
              quasi impedit aspernatur. Sit laudantium sapiente, iste deserunt
              ut corrupti accusantium quia, modi assumenda cumque totam aut
              adipisci aliquid. Ipsum, corrupti!
            </p>
          </div>
        </div>

        <section>
          <div class="img__container">
            <div class="img__box">
              <img
                class="Hi-Kod-img"
                src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\hi-kod.jpg"
                alt=""
              />
              <img
                class="Hi-Kod-img"
                src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\hi-kod.jpg"
                alt=""
              />
              <img
                class="Hi-Kod-img"
                src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\hi-kod.jpg"
                alt=""
              />
              <img
                class="Hi-Kod-img"
                src="C:\Users\info\OneDrive\Masaüstü\kodluyoruz-proje\assets\img\hi-kod.jpg"
                alt=""
              />
            </div>
          </div>
        </section>
      </article>
    </div>
    <footer>
      <ul>
        <a href=""><li>Bize Ulaşın</li></a>
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSc4aGbHn6Ud7FlX7XGaoDsDRTepR1MrUVjAWKJooKq1NmSwAg/viewform"
          ><li>Hi-Kod Başvuru Formu</li></a
        >
        <a href="https://kodluyoruz.org/" target="_blank"
          ><li>Kodluyoruz</li></a
        >
      </ul>
    </footer>
    <div class="clear"></div>
  </body>
</html>
